*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}
body{
	font-family: times new roman;
}
.row{
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
    }
.col-2{
	flex-basis: 50%;
	min-width: 300px;
    margin: 70px;
}
.col-2 img{ 
	max-width: 115%; 
	padding:70px 30; 
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 70px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}
.header{
	background: rbg(255,255,253);
	background: linear-gradient(90deg,rgba(255, 253, 253, 1) 15%,rgba(255, 226, 252, 1)50%,rgba(229, 251, 255, 1) 80%);
}
.header .row{
	margin-top: 70px;
}
.catergories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 90%;
	height: 90%;
    
}
.small-container{
	max-width:100%;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}



.col-4{
	flex-basis: 20%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	overflow: hidden;
	transform: 1s;
}
.col-4 img{
	width: 90%;
	height: 90%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: orangered;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 20px;
}
.rating .fa{
	color: green;
}
.col-4:hover{
	transform: translateY(-10px);
}
.offer{
	padding: 0px 0;
	margin-top: 30px;

}
.col-2 .offer-img{
	max-width: 90%; 
	padding:70px 30; 
}
small{
	color: #555;
}
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1.0);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 70px;
	margin-top: 20px;
	border-radius: 50%;
    
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.col-3:p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 	16px;
}
.payments{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0%);
}
footer {
display: flex;
flex-direction: column;
background-color: black;
align-items: center;
color: white;
min-width: 1000px;
}

.footer1 {
display: flex;
flex-direction: column;
align-items: center;
color: white;
margin-top: 15px;
}
footer {
display: flex;
flex-direction: column;
background-color: black;
align-items: center;
color: white;
}

.footer1 {
display: flex;
flex-direction: column;
align-items: center;
color: white;
margin-top: 15px;
}
.social-media {
display: flex;
justify-content: center;
color: white;
flex-wrap: wrap;
}
.social-media a {
color: white;
margin: 20px;
border-radius: 5px;
margin-top: 10px;
color: white;
}
.social-media a ion-icon {
color: white;
background-color: black;
}
.social-media a:hover ion-icon {
color: red;
transform: translateY(5px);
}
.footer2 {
display: flex;
width: 100%;
justify-content: space-evenly;
align-items: center;
text-decoration: none;
flex-wrap: wrap;
}
.footer0 {
font-weight: 1200;
transition-duration: 1s;
}
.footer0:hover {
color: rgb(Red);
}
.footer2 .heading {
font-weight: 900;
font-size: 18px;
}
.footer3 {
margin-top: 60px;
margin-bottom: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.footer2 .heading:hover {
color: rgb(243, 168, 7);
}
.footer2 .div:hover {
transform: scale(1.05);
}
.footer3 h4 {
margin: 0 10px;
}
.footer2 div {
margin: 10px;
}
.menu {
visibility: hidden;
}
.heading1 .ham:active {
color: red;
}
.items {
overflow: hidden;
}
.ham,.close {
cursor: pointer;
}
.ham:active {
color: red;
}
.menu {
display: flex;
flex-direction: column;
align-items: center;
}
.menu a ion-icon {
position: absolute;
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
/*----------------------all products--------------*/
.row-2{
    justify-content: space-between;
    margin: -100px auto 10px;
    padding: 100px;
}
.select{
    border:1px solid #ff523b    ;
    padding: 5px;
}
.select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 100px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
/*-----------media query for menu---------------*/


@media only screen and (max-width:800px){
	.row{
	text-align: center;
}
	.col-2,.col-3,.col-4{
		flex-basis: 100%;
	}
}

/*---navigation bar-------*/

nav{
    height: 4rem;
    width: 100vw;
    background-color: #ffffff;
    display: flex;
    position: fixed;
    z-index: 10;

}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 2.8rem;
    width: 8rem;
	overflow:visible;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 92vw;
    padding: 0 20vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;

}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color:red;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color:red;
    position: absolute;
    transition:all ease-in-out 250ms;
    margin: 0 0 0 10%;

}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    background-color:#ff523b;
    border: 1.5px solid #ff523b;
    border-radius: 30px;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;
    color:white;

}
.login-button:hover {
    color: rgb(255, 255, 255);
    background-color:#ff523b;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background:red;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #ffffff;
		color: rgb(255, 255, 255);
        height: 50vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

 /* Slideshow gallery container */
 .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
  /* Caption text */
  .text {
    color:#d73cbe;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
